<!DOCTYPE html>
<html lang="tr"> <!-- dili tr yani türkçe olarak değiştirdik -->
<head><!-- head kısmı sadece browser'ı ilgilendirir -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Zehra Betül</title> <!-- title kısmı browser'da gözüküyor -->
   <style>
        /* CSS kodları başlangıç */
        body{
            background: url(img/andrew-ridley-jR4Zf-riEjI-unsplash.jpg);
            height: 400px;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header{
            background-color: #554994cf
        }
        .navbar{
            width: 100%;
            height: 90px;
            display: flex;
        }
        .navbar ul{
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar ul li{
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
        }
        .navbar ul li a{
            float: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: #FFCCB3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #2c254e;
            border-radius: 20%;
        }
        .navbar ul li a:hover{
            background-color: #f29393a7;
            transition: 0.3s;
        }
        .navbar ul li a.active{
            background-color: #ff5555;
        }
        section{
            position: absolute;
            top: 20%;
            left: 5%;
            transform: translate(-50%-50%);
            font-family: 'Times';
            user-select: none;
        }
        .baslik{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #2c254e;
        }
        .yazi{
            background-color: rgba(255, 238, 208, 0.785);
            border-radius: 10px;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #463b80;
        }
        .giris{
            font-size: 25px;
        }
        #merhaba{
            font-size: 50px;
            text-shadow: 3px 4px #ffab82;
        }
        #patikaLink{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(255, 128, 0);
            text-shadow: 3px 4px rgba(255, 242, 0, 0.331);
        }
        footer p{
            background-color: #554994cf;
            position:fixed;
            width: 100%; 
            height: 60px; 
            bottom:0px;
        }
        
        /* CSS kodları bitiş */
   </style>
</head>
<body>
   <!-- Navbar - Start -->
   <header> <!-- body içerisindeki başlık kısmı -->
       <nav class="navbar">
           <ul>
               <li>
                   <a href="index.html">Ana Sayfa</a>
               </li>
               <li>
                   <a href="about-us.html">Hakkımda</a>
               </li>
               <li>
                   <a href="contact.html">İletişim</a>
               </li>
           </ul>
       </nav>
   </header>
   <!-- Navbar - End -->

   <!-- Content - Start -->
   <section> <!-- div diyerek genel bir isimle de bu yapıları oluşturabiliriz -->
       <!-- Articles - Start -->
       <article>
           <h2 class="baslik" id="merhaba">Merhaba !</h2>
            <p class="yazi giris">Ben <strong>Zehra Betül.</strong> Ödev için oluşturduğum kişisel sayfama hoş geldiniz :)</p>
           <hr>
       </article>
       <article>
           <h2 class="baslik">Ödev Hakkında...</h2>
           <p class="yazi"><a href="https://app.patika.dev/courses/css/odev1" id="patikaLink">Patika.dev</a> sayfasındaki ödevim kısaca şunları yapmamı istiyor :</p>
           <ol class="yazi">
            <li>Sıfırdan HTML sayfası oluşturmak</li>
            <li>Menü sayfasında linkler verilerek başka sayfalara gidebilmek</li>
            <li>CSS etiketlerini inline ve internal yazmak</li>
            <li>Kendini tekrar eden yapılar kullanmamaya özen göstermek</li>
           </ol>
           <hr>
       </article>
       <!-- Artiles - End -->
   </section>
   <!-- Content - Start -->

   <!-- Footer - Start -->
   <footer>
       <p>Adres: Türkiye</p>
   </footer>
   <!-- Footer - Start -->
</body>
</html>